spring.application.name=Exercise-Rick-And-Morty-Api

#URLs
rickAndMorty.api.character = https://rickandmortyapi.com/api/character/
rickAndMorty.api.location = https://rickandmortyapi.com/api/location/